<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Designer Matchmaker</title>
    <link rel="stylesheet" href="./css/main.css"/>
</head>
<body>
   <div class="flex panel"> 
        <!----------------------->
      <div id="logo">
          <p>Startup Matchmaker</p>
      </div>
        <!------------------------>

        <!------------------------>
      <div class="navigation">
          <nav>
             <a href="#">Find Developers</a> 
             <a href="#">Find Designers</a>
             <a href="#">How it works</a>
             <a href="#">Our team</a>
             <a href="#">Blog</a>
          </nav>
      </div>
        <!------------------------>
   </div>

       <!------------------------>
   <div class="quote flex">
       <p>Because two brains <span id="taste">taste</span> <span id="are">are</span> better than one.</p>
   </div>
        <!------------------------>


        <!------------------------>
    <div class="background flex">
        <div class="profile flex">
            <h2 style="line-height: 0%">Meet your Match!</h2>
            <p>Have a great idea a product, but need help making it reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other</p>
            <a href="#">CREATE A PROFILE</a>
        </div>
        <!------------------------>

    </div>

       <!------------------------> 
    <div class="option flex">

        <div class="create">
            <h1>Create a Profile</h1>
            <p>Are you a developer? Designer? Make yourself visible so others can find you!</p>
            <a class="all flex" href="#">SIGN UP NOW</a>
        </div>


        <div class="create">
            <h1>Find a developer</h1>
            <p>Looking for a fantastic developer to work on the next big thing? Look no futther.</p>
            <a class="all flex" href="#">START YOUR SEARCH</a>

        </div>


        <div class="create">
            <h1>Find a Designer</h1>
            <p>Need someone who can make a product intuitive and appealling? Get ready!</p>
            <a class="all flex" href="#">START YOUR SEARCH</a>

        </div>

        <!------------------------>
    </div>

    <footer>
        @2021 Startup Matchmaker. Made for FEWD homework.
    </footer>

    
</body>
</html>